{
  "guid": "deli.h3vr",
  "version": "MACRO_VERSION",
  "dependencies": {
    "deli.monomod.hookgen": "0.2.5"
  },
  "name": "Deli H3VR",
  "sourceUrl": "https://github.com/Deli-Counter/Deli.H3VR",
  "authors": [ 
    "Ash",
    "other contributors" 
  ],
  "patcher": {
    "hooks.conf": "monomod.hookgen"
  },
  "runtime": {
    "Deli.H3VR.dll": "assembly"
  }
}
